<!DOCTYPE html>
<head>
    <title>Calliope</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>
<body>
    <header>
        <h1>Calliope</h1>
        <script>hello()</script>
        <nav>
            <a class="Link" href="https://www.google.com">Google</a>
            <a class="Link" href="https://www.thesaurus.com">Thesaurus</a>
            <a class="Link" href="https://www.self-publishingschool.com/creative-writing/">Creative Writing</a>
        </nav>
        </header>
        
        <main>
        <section>
        <img src="./images/library.jpg" alt="Picture of a Library" width="300" height="400">
        
        Photo by <a href="https://unsplash.com/@itfeelslikefilm?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">🇸🇮 Janko Ferlič</a> on <a href="https://unsplash.com/s/photos/library?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  
        <p>Calliope can help your imagination come to life by assisting in writing books, comics, diaries and more. Create and publish with our community</p>
        </section>
        <section id="books">
        <h3>BOOKS</h3>
        <img src="./images/Book.jpg" alt="Picture of a Book" width="300" height="400">
        
        Photo by <a href="https://unsplash.com/@qmikola?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Mikołaj</a> on <a href="https://unsplash.com/s/photos/book?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        <p>Click here to start writing your Book</p>
        </section>
        
        
        <section id="comics">
        <h3>COMICS</h3>
        <img src="./images/comicbook.jpg" alt="Picture of Comic Books" width="300" height="400">
        
        Photo by <a href="https://unsplash.com/@theshuttervision?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jonathan Cooper</a> on <a href="https://unsplash.com/s/photos/comic-book?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        <p>Click here to start writing your Book</p>
        </section>
        
        <section id="diary">
        <h3>DIARY</h3>
        <img src="./images/diary.jpg" alt="Picture of a diary" width="300" height="400">
        
        Photo by <a href="https://unsplash.com/@marcospradobr?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Marcos Paulo Prado</a> on <a href="https://unsplash.com/s/photos/diary?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        <p>Click here to start writing your diary</p>
        </section>
        
        
        </main>
        <footer>
        <p>© Jordan Covington | 102d45</p>
        </footer>
</body>
</html>